# TalentSpot

./: .gitignore  README.md  TalentSpot.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
TalentSpot.API/: Dockerfile  Program.cs  TalentSpot.API.csproj  TalentSpot.API.http  appsettings.json
TalentSpot.API/Controllers/: BenefitController.cs  CompanyController.cs  ForbiddenWordsController .cs  JobController.cs  UserController.cs  WorkTypeController.cs
TalentSpot.API/Middleware/: ExceptionMiddleware.cs
TalentSpot.API/Properties/: launchSettings.json
TalentSpot.Application/: TalentSpot.Application.csproj
TalentSpot.Application/Common/: ResponseMessage.cs
TalentSpot.Application/Constants/: RedisCacheConstants.cs  ResponseMessageConstants.cs  ResponseMessages.cs
TalentSpot.Application/DTOs/: BenefitDTO.cs  CompanyCreateDTO.cs  CompanyDTO.cs  ForbiddenWordDTO.cs  JobCreateDTO.cs  JobDTO.cs  JobUpdateDTO.cs  LoginDTO.cs  UserCreateDTO.cs  UserDTO.cs  WorkTypeDTO.cs
TalentSpot.Application/Services/Concrete/: JobService.cs  (+6 more)
TalentSpot.Domain/: Class1.cs
TalentSpot.Domain/Entities/: BaseEntity.cs  Benefit.cs  Company.cs  ForbiddenWord.cs  Job.cs  JobBenefit.cs  User.cs  WorkType.cs
TalentSpot.Domain/Interfaces/: IBaseRepository.cs  IBenefitRepository.cs  ICompanyRepository.cs  IForbiddenWordRepository.cs  IJobBenefitRepository.cs  IJobRepository .cs  IUnitOfWork.cs  IUserRepository.cs  IWorkTypeRepository.cs
TalentSpot.Infrastructure/: TalentSpot.Infrastructure.csproj
TalentSpot.Infrastructure/Data/: ApplicationDbContext.cs
TalentSpot.Infrastructure/Elasticsearch/: ElasticsearchSetup.cs
TalentSpot.Infrastructure/Helper/: PasswordHasher.cs
TalentSpot.Infrastructure/Interfaces/: ICacheService.cs
TalentSpot.Infrastructure/Migrations/: 20241009195747_Init.Designer.cs  20241009195747_Init.cs  20241011132429_UpdateNewModels.Designer.cs  20241011132429_UpdateNewModels.cs  20241011141600_IniateSeedDatas.Designer.cs  20241011141600_IniateSeedDatas.cs  20241011151110_ReIniateSeedDatas.Designer.cs  20241011151110_ReIniateSeedDatas.cs  20241014205709_InitialDb.Designer.cs  20241014205709_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
TalentSpot.Infrastructure/Repositories/: BaseRepository.cs  BenefitRepository.cs  CompanyRepository.cs  ForbiddenWordRepository.cs  JobBenefitRepository.cs  JobRepository.cs  RepositoryMain.cs  UnitOfWork.cs  UserRepository.cs  WorkTypeRepository.cs
TalentSpot.Infrastructure/Services/: CacheService.cs
TalentSpot.Postman-Collection/: TalentSpot.postman_collection
TalentSpot.Test/: TalentSpot.Test.csproj
TalentSpot.Test/Services/: BenefitServiceTests.cs  CompanyServiceTests.cs  ForbiddenWordServiceTests.cs  JobServiceTests.cs  UserServiceTests.cs  WorkTypeServiceTests.cs
(+7 files in other folders)
