{
	"info": {
		"_postman_id": "12c6478d-e791-4027-ab99-28b3b85251e2",
		"name": "TalentSpot.Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25149042"
	},
	"item": [
		{
			"name": "WorkTypes",
			"item": [
				{
					"name": "GetAllWorkTypes",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AccessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BaseUrl}}/WorkType",
							"host": [
								"{{BaseUrl}}"
							],
							"path": [
								"WorkType"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetWorkType",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AccessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"phoneNumber\": \"5383435967\",\r\n  \"password\": \"123456\",\r\n  \"email\": \"ferdi269@gmail.com\",\r\n  \"companyName\": \"test\",\r\n  \"address\": \"test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BaseUrl}}/WorkType/5cd362bc-a6d4-4f87-b267-3f12ca8d1e41",
							"host": [
								"{{BaseUrl}}"
							],
							"path": [
								"WorkType",
								"5cd362bc-a6d4-4f87-b267-3f12ca8d1e41"
							]
						}
					},
					"response": []
				},
				{
					"name": "CreateWorkType",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AccessToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BaseUrl}}/WorkType",
							"host": [
								"{{BaseUrl}}"
							],
							"path": [
								"WorkType"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateWorkType",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AccessToken}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BaseUrl}}/api/WorkType",
							"host": [
								"{{BaseUrl}}"
							],
							"path": [
								"api",
								"WorkType"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteWorkType",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AccessToken}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BaseUrl}}/WorkType/65ec3070-8f8e-4e1a-9c44-07ad429c58ec",
							"host": [
								"{{BaseUrl}}"
							],
							"path": [
								"WorkType",
								"65ec3070-8f8e-4e1a-9c44-07ad429c58ec"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Benefits",
			"item": [
				{
					"name": "GetAllBenefits",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AccessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BaseUrl}}/Benefit",
							"host": [
								"{{BaseUrl}}"
							],
							"path": [
								"Benefit"
							]
						}
					},
					"response": []
				},
				{
					"name": "CreateBenefit",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AccessToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Food\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BaseUrl}}/Benefit",
							"host": [
								"{{BaseUrl}}"
							],
							"path": [
								"Benefit"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateBenefit",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AccessToken}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Sınırsız Udemy\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BaseUrl}}/Benefit",
							"host": [
								"{{BaseUrl}}"
							],
							"path": [
								"Benefit"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteBenefit",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AccessToken}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BaseUrl}}/Benefit/df65495c-d829-4fa9-b788-6bdee589b605",
							"host": [
								"{{BaseUrl}}"
							],
							"path": [
								"Benefit",
								"df65495c-d829-4fa9-b788-6bdee589b605"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetBenefit",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AccessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BaseUrl}}/Benefit/5cd362bc-a6d4-4f87-b267-3f12ca8d1e41",
							"host": [
								"{{BaseUrl}}"
							],
							"path": [
								"Benefit",
								"5cd362bc-a6d4-4f87-b267-3f12ca8d1e41"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Jobs",
			"item": [
				{
					"name": "CreateJob",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AccessToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"position\": \"Yazılım uzmanı\",\r\n  \"description\": \"Yeni bir ilan\",\r\n  \"salary\": 900\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BaseUrl}}/Job",
							"host": [
								"{{BaseUrl}}"
							],
							"path": [
								"Job"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetAllJobs",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AccessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BaseUrl}}/Job",
							"host": [
								"{{BaseUrl}}"
							],
							"path": [
								"Job"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetJob",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AccessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BaseUrl}}/Job/aeb8a9a5-62aa-4710-840e-a8943ae80456",
							"host": [
								"{{BaseUrl}}"
							],
							"path": [
								"Job",
								"aeb8a9a5-62aa-4710-840e-a8943ae80456"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateJob",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AccessToken}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"id\": \"aeb8a9a5-62aa-4710-840e-a8943ae80456\",\r\n  \"position\": \"Senior Software Engineer\",\r\n  \"description\": \"Yeni bir iş ilanı\",\r\n  \"benefitIds\": [\r\n    \"356ad535-3c3c-4deb-8fd9-bfa2c7ce1a1f\",\r\n    \"8f7ee1c3-c085-4816-8be8-2c4bb2ccb023\"\r\n  ],\r\n  \"workTypeId\": \"5cd362bc-a6d4-4f87-b267-3f12ca8d1e41\",\r\n  \"salary\": 35000\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BaseUrl}}/Job",
							"host": [
								"{{BaseUrl}}"
							],
							"path": [
								"Job"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteJob",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AccessToken}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BaseUrl}}/Job/aeb8a9a5-62aa-4710-840e-a8943ae80456",
							"host": [
								"{{BaseUrl}}"
							],
							"path": [
								"Job",
								"aeb8a9a5-62aa-4710-840e-a8943ae80456"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateJob",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AccessToken}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"id\": \"aeb8a9a5-62aa-4710-840e-a8943ae80456\",\r\n  \"position\": \"Yazılım uzmanı\",\r\n  \"description\": \"iş lanı \",\r\n  \"benefitIds\": [\r\n    \"356ad535-3c3c-4deb-8fd9-bfa2c7ce1a1f\",\r\n    \"8f7ee1c3-c085-4816-8be8-2c4bb2ccb023\"\r\n  ],\r\n  \"workTypeId\": \"5cd362bc-a6d4-4f87-b267-3f12ca8d1e41\",\r\n  \"salary\": 111\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BaseUrl}}/Job",
							"host": [
								"{{BaseUrl}}"
							],
							"path": [
								"Job"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "ForbiddenWords",
			"item": [
				{
					"name": "GetAlForbiddenWords",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AccessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BaseUrl}}/ForbiddenWord",
							"host": [
								"{{BaseUrl}}"
							],
							"path": [
								"ForbiddenWord"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetForbiddenWord",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AccessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"phoneNumber\": \"5383435967\",\r\n  \"password\": \"123456\",\r\n  \"email\": \"ferdi269@gmail.com\",\r\n  \"companyName\": \"test\",\r\n  \"address\": \"test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BaseUrl}}/ForbiddenWord/5cd362bc-a6d4-4f87-b267-3f12ca8d1e41",
							"host": [
								"{{BaseUrl}}"
							],
							"path": [
								"ForbiddenWord",
								"5cd362bc-a6d4-4f87-b267-3f12ca8d1e41"
							]
						}
					},
					"response": []
				},
				{
					"name": "CreateForbiddenWord Copy",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AccessToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BaseUrl}}/ForbiddenWord",
							"host": [
								"{{BaseUrl}}"
							],
							"path": [
								"ForbiddenWord"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateForbiddenWord",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AccessToken}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BaseUrl}}/api/ForbiddenWord",
							"host": [
								"{{BaseUrl}}"
							],
							"path": [
								"api",
								"ForbiddenWord"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteForbiddenWord",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AccessToken}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BaseUrl}}/ForbiddenWord/65ec3070-8f8e-4e1a-9c44-07ad429c58ec",
							"host": [
								"{{BaseUrl}}"
							],
							"path": [
								"ForbiddenWord",
								"65ec3070-8f8e-4e1a-9c44-07ad429c58ec"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "UserRegisterWithCompany",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"phoneNumber\": \"5383435967\",\r\n  \"password\": \"123456\",\r\n  \"email\": \"ferdi269@gmail.com\",\r\n  \"companyName\": \"test\",\r\n  \"address\": \"test\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BaseUrl}}/User",
					"host": [
						"{{BaseUrl}}"
					],
					"path": [
						"User"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = pm.response.json();\r",
							"pm.collectionVariables.set(\"AccessToken\", jsonData.token)"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"phoneNumber\": \"5383435967\",\r\n  \"password\": \"123456\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BaseUrl}}/User/login",
					"host": [
						"{{BaseUrl}}"
					],
					"path": [
						"User",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logout",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{AccessToken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"phoneNumber\": \"5383435967\",\r\n  \"password\": \"123456\",\r\n  \"email\": \"ferdi269@gmail.com\",\r\n  \"companyName\": \"test\",\r\n  \"address\": \"test\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BaseUrl}}/User/Logout",
					"host": [
						"{{BaseUrl}}"
					],
					"path": [
						"User",
						"Logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetCompany",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{AccessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BaseUrl}}/Company/aae83cfc-bbf9-44b0-ae53-28a14d42bab8",
					"host": [
						"{{BaseUrl}}"
					],
					"path": [
						"Company",
						"aae83cfc-bbf9-44b0-ae53-28a14d42bab8"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAllCompanies",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{AccessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BaseUrl}}/Company",
					"host": [
						"{{BaseUrl}}"
					],
					"path": [
						"Company"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "AccessToken",
			"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJkM2VjMjBhNC1lNjE4LTQ4MWMtYWJmMC01OWFiNTAwNTAxOTUiLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6Ijc2OTg1NjJlLTg4OGUtNDU3OC05OWYwLTAxMzIzZDdlMTI0ZCIsImV4cCI6MTcyODc3NjYwOCwiaXNzIjoieW91cmFwcCIsImF1ZCI6InlvdXJhcHAifQ.Vd8ujAOSNH7tTpq9llBy7qge2QlqzMgz3XctD1BFA7k",
			"type": "string"
		},
		{
			"key": "BaseUrl",
			"value": "http://localhost:8081/api",
			"type": "string"
		}
	]
}